<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#denis-novik">Home</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h1 id="denis-novik">Denis Novik</h1>
            <div>
                <img src="/src/image/imgDenis.jpg" alt="Denis" title="Denis">
            </div>
        </section>
        <section>
            <h2 id="about-me">About me</h2>
            <p>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
            <p>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
            <p>Ready to implement excellent projects with wonderful people.</p>
        </section>
        <section>
            <h2 id="skills">Skills</h2>
            <p>I work in such programs as</p>
            <div>
                <img src="/src/image/Skills/ps.png" alt="ps" title="Photoshop">
                <img src="/src/image/Skills/ai.png" alt="ai" title="Illustrator">
                <img src="/src/image/Skills/ae.png" alt="ae" title="After Effects">
                <img src="/src/image/Skills/figma.png" alt="figma" title="Figma">
            </div>
            <div>
                <p>Adobe Photoshop</p>
                <p>Adobe Illustrator</p>
                <p>Adobe After Effects</p>
                <p>Figma</p>
            </div>
            <div>
                <img src="/src/image/Skills/psstars.png" alt="psstars" title="Photoshop stars">
                <img src="/src/image/Skills/aistars.png" alt="aistars" title="Illustrator stars">
                <img src="/src/image/Skills/aestars.png" alt="aestars" title="After Effects stars">
                <img src="/src/image/Skills/figmastars.png" alt="figmastars" title="Figma stars">
            </div>
        </section>
        <section>
            <h2 id="portfolio">Portfolio</h2>
            <article>
                <div>
                    <img src="/src/image/Portfolio/newCollection.png" alt="newCollection" title="New Collection">
                </div>
                <div>
                    <a href="https://www.asos.com/" target="_blank">Online fashion store - Homepage</a>
                </div>
            </article>
            <article>
                <div>
                    <img src="/src/image/Portfolio/reebok.png" alt="reebok" title="Reebok">
                </div>
                <div>
                    <a href="https://www.reebok.in.ua/">Reebok Store - Concept</a>
                </div>
            </article>
            <article>
                <div>
                    <img src="/src/image/Portfolio/BraunMacro.png" alt="BraunMacro" title="Braun Macro">
                </div>
                <div>
                    <a href="https://braun-market.com.ua/">Braun Landing Page - Concept</a>
                </div>
            </article>
        </section>
        <section>
            <h2 id="section">Contacts</h2>
            <p>Want to know more or just chat? You are welcome!</p>
            <button>Send Message</button>
<!--        <p>Send Message</p> Раскоментировать в случае если кнопка не нужна  -->
            <div>
                <a href="https://ua.linkedin.com/" target="_blank"><img src="/src/image/Contacts/in.png" alt="in" title="Link in"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="/src/image/Contacts/insta.png" alt="insta" title="Instagram"></a>
                <a href="#"><img src="/src/image/Contacts/be.png" alt="be" title="Link be"></a>
                <a href="#"><img src="/src/image/Contacts/another.png" alt="another" title="Link another"></a>
            </div>
            <p>Like me on LinkedIn, Instagram, Behance, Dribble</p>
        </section>
    </main>
</body>
</html>